[qgis-plugin-ci]
plugin_path = wfsOutputExtension
github_organization_slug = 3liz
project_slug = qgis-wfsOutputExtension

[flake8]
max-line-length = 110

exclude =
    tests/.local/,
    tests/conftest.py,

[isort]
multi_line_output = 3
include_trailing_comma = True
use_parentheses = True
ensure_newline_before_comments = True
lines_between_types = 1
skip =
    tests/.local/,
